<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="ADCtest">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.sisdk:2024.6.2._1258640988"/>
    <properties key="universalConfig.relativeWorkspacePath" value="../simple_button_baremetal.slcw"/>
    <properties key="universalConfig.generationDirectory" value=""/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.boardIds" value="brd2503a:0.0.0"/>
    <properties key="projectCommon.kitId" value=""/>
    <properties key="projectCommon.partId" value="mcu.arm.efm32.pg22.efm32pg22c200f512im40"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:12.2.1.20221205"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
    <properties key="universalConfig.compSelProjInstanceId" value="1732808282768"/>
  </descriptors>
</model:MDescriptors>